[pytest]
<<<<<<< HEAD
addopts = -v -ra --cov --log-cli-level=DEBUG
=======
# Increase verbosity, display extra test summary info for tests that did not pass,
# display code coverage results, and enable debug logging
addopts = --verbose -ra --cov --log-cli-level=DEBUG
>>>>>>> 0da26c3a45b9a9c2a7d41ed2687b177a6f597116
